# reto-advance-03-backend

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  reto-advance-03-backend.sln
reto-advance-03-backend/: Dockerfile  MyDbContext.cs  Program.cs  Restriccion.cs  WeatherForecast.cs  appsettings.json  reto-advance-03-backend.csproj  reto-advance-03-backend.http
reto-advance-03-backend/Controllers/: HorariosRestriccionController.cs  RestriccionesController.cs  TokenAuthController.cs  VehiculosController.cs  WeatherForecastController.cs
reto-advance-03-backend/Data/: MyDbContext.cs
reto-advance-03-backend/Entities/: HorarioRestriccion.cs  ProgramUser.cs  Vehiculo.cs
reto-advance-03-backend/Properties/: launchSettings.json
reto-advance-03-backend/Repositories/: HorarioRestriccionRepository.cs  IHorarioRestriccionRepository.cs  IVehiculoRepository.cs  VehiculoRepository.cs
reto-advance-03-backend/Services/: IRestriccionesService.cs  RestriccionesService.cs
reto-advance-03-backend/Test/Controllers/: VehiculosControllerTest.cs
reto-advance-03-backend/Test/Services/: RestriccionesServiceTest.cs
reto-advance-03-backend/Test/Utils/: RestriccionUtilsTest.cs
reto-advance-03-backend/Utils/: RestriccionUtils.cs
